VITE_SPOTIFY_CLIENT_ID=8c6c5de9333e49cea8a8ecbe56107938
VITE_SPOTIFY_CLIENT_SECRET=44920c9c72934c75b50dce9e67f3dd51
VITE_REDIRECT_URI=http://localhost:3000/api/auth/callback
VITE_HOST=http://localhost:3000